{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "OpenAIConfig": {
        "EndpointUrl": "",
        "ApiKey": ""
    },
    "AllowedHosts": "*"
}
